alembic==1.7.5
astroid==2.8.5
asttokens==2.0.5
backcall==0.2.0
BareNecessities==0.2.8
bidict==0.21.4
blinker==1.4
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.10
click==8.0.3
colorama==0.4.4
colored==1.4.3
cryptography==36.0.0
debugpy==1.5.1
decorator==5.1.1
distlib==0.3.4
dnspython==2.2.0
entrypoints==0.4
et-xmlfile==1.1.0
eventlet==0.33.0
executing==0.8.3
filelock==3.4.2
Flask==2.0.2
Flask-Admin==1.6.0
Flask-Humanize==0.3.0
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==3.1.0
Flask-Script==2.0.6
Flask-SocketIO==5.1.1
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.0
greenlet==1.1.2
gunicorn==20.1.0
humanize==4.0.0
idna==3.3
ipykernel==6.9.1
ipython==8.1.0
isort==5.10.1
itsdangerous==2.0.1
jedi==0.18.1
Jinja2==3.0.3
jsonify==0.5
jupyter-client==7.1.2
jupyter-core==4.9.2
lazy-object-proxy==1.6.0
Mail==2.1.0
Mako==1.1.6
MarkupSafe==2.0.1
matplotlib-inline==0.1.3
mccabe==0.6.1
MouseInfo==0.1.3
mysql==0.0.3
mysql-connector==2.2.9
mysql-connector-python==8.0.27
mysql-connector-python-rf==2.2.2
mysqlclient==2.1.0
nest-asyncio==1.5.4
numpy==1.21.5
openpyxl==3.0.9
pandas==1.3.5
parso==0.8.3
pbr==5.8.0
pickleshare==0.7.5
platformdirs==2.4.0
prompt-toolkit==3.0.28
protobuf==3.19.1
pure-eval==0.2.2
PyAutoGUI==0.9.53
pycparser==2.21
PyGetWindow==0.0.9
Pygments==2.11.2
pylint==2.11.1
PyMsgBox==1.0.9
PyMySQL==1.0.2
pyperclip==1.8.2
PyRect==0.1.4
PyScreeze==0.1.28
python-dateutil==2.8.2
python-engineio==4.3.1
python-socketio==5.5.1
pytweening==1.0.4
pytz==2021.3
pywin32==303
pyzmq==22.3.0
requests==2.27.1
Serialize==0.2.1
six==1.16.0
SQLAlchemy==1.4.27
sqlalchemy-pagination==0.0.2
stack-data==0.2.0
stevedore==3.5.0
toml==0.10.2
tornado==6.1
traitlets==5.1.1
urllib3==1.26.8
virtualenv==20.13.0
virtualenv-clone==0.5.7
virtualenvwrapper==4.8.4
wcwidth==0.2.5
Werkzeug==2.0.2
wrapt==1.13.3
WTForms==3.0.0
xlrd==2.0.1
